C:\Users\ics11\Desktop\Урок_1\урок1_001\bin\Debug\net6.0\урок1_001.exe
C:\Users\ics11\Desktop\Урок_1\урок1_001\bin\Debug\net6.0\урок1_001.deps.json
C:\Users\ics11\Desktop\Урок_1\урок1_001\bin\Debug\net6.0\урок1_001.runtimeconfig.json
C:\Users\ics11\Desktop\Урок_1\урок1_001\bin\Debug\net6.0\урок1_001.dll
C:\Users\ics11\Desktop\Урок_1\урок1_001\bin\Debug\net6.0\урок1_001.pdb
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.csproj.AssemblyReference.cache
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.AssemblyInfoInputs.cache
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.AssemblyInfo.cs
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.csproj.CoreCompileInputs.cache
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.dll
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\refint\урок1_001.dll
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.pdb
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\урок1_001.genruntimeconfig.cache
C:\Users\ics11\Desktop\Урок_1\урок1_001\obj\Debug\net6.0\ref\урок1_001.dll
